APP_NAME=Numbersms
APP_VERSION=1.0.0
APP_URL=https://numbersms.com/
SECRET_KEY=fjbjdhgjftndsd123

# DATABASE
MYSQL_HOST=db
MYSQL_USER=numbersms_user
MYSQL_PASSWORD=numbersms_password
MYSQL_DB=numbersms_db

# mail
MAIL_DEFAULT_SENDER=w.numbersms@gmail.com
MAIL_PASSWORD=vlomesfstabueqvr
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587


# textverify
BASE_URL=https://www.textverified.com