worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name numbersms.com www.numbersms.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS for numbersms.com
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name numbersms.com;

        ssl_certificate     /etc/nginx/ssl/numbersms.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/numbersms.com/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=15768000;" always;

        location / {
            proxy_pass http://python_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;
            proxy_redirect off;
        }
    }

    # HTTPS for www.numbersms.com
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.numbersms.com;

        ssl_certificate     /etc/nginx/ssl/www.numbersms.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/www.numbersms.com/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=15768000;" always;

        location / {
            proxy_pass http://python_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;
            proxy_redirect off;
        }
    }
}



